<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soa4all.ranking.nfps.wsmo.lite</groupId>
	<artifactId>soa4all.ranking.nfps.wsmo.lite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ranking Framework</name>

	<properties>
		<cxf.version>2.2.3</cxf.version>
	</properties>



	<parent>
		<groupId>at.sti2.ngsee</groupId>
		<artifactId>sesa-project</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Repos -->
	<repositories>
		<repository>
			<id>Ontotext</id>
			<name>Ontotext Lab</name>
			<url>http://stronghold.sirma.bg/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>

		<repository>
			<id>semweb4j-snapshots</id>
			<name>Semweb4j.org maven snapshot repo</name>
			<url>http://semweb4j.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sti2-archiva-external</id>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>
		<repository>
			<id>sti2-archiva-snapshots</id>
			<url>http://maven.sti2.at/archiva/repository/snapshots</url>
		</repository>
		<!--  offline -->
		<!-- 
		<repository>
			<id>soa4all-repo</id>
			<name>SOA4all</name>
			<url>http://87.213.46.9:8080/nexus-webapp-1.3.1/content/repositories/public/</url>
		</repository>
 -->
 
		<repository>
			<id>aduna-repo</id>
			<name>Aduna</name>
			<url>http://repository.aduna-software.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

<!--  Monitoring component -->
		<dependency>
			<groupId>at.sti2.ngsee.monitoring</groupId>
			<artifactId>monitoring-api</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.ngsee.monitoring</groupId>
			<artifactId>monitoring-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.ngsee.util</groupId>
			<artifactId>util-triplestore-client</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>




		<!-- Aduna -->
		<dependency>
			<groupId>info.aduna</groupId>
			<artifactId>aduna-iteration</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- Sesame -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.6.9</version>
		</dependency>

		<!-- Open Rdf -->
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sail-inferencer</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sesame-onejar-osgi</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-util</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>sesame</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>rio</artifactId>
			<version>1.0.9</version>
		</dependency>

		<!-- Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.3</version>
		</dependency>

		<!-- Rdf2Go -->
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.7.4</version>
		</dependency>

		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.base.test</artifactId>
			<version>4.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame23</artifactId>
			<version>4.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.jena26</artifactId>
			<version>4.7.4</version>
		</dependency>
		<!-- CFX -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- Slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- WSMO -->

		<dependency>
			<groupId>wsmx</groupId>
			<artifactId>wsmx-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wsmo4j</groupId>
			<artifactId>wsmo4j-parser</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>wsml2reasoner</groupId>
			<artifactId>wsml2reasoner</artifactId>
			<version>0.6.4</version>
		</dependency>
		<!-- Jax -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- Iris -->
		<dependency>
			<groupId>iris</groupId>
			<artifactId>iris</artifactId>
			<version>0.58</version>
		</dependency>

		<!-- sti maven repo -->

		<!-- <dependency> <groupId>owl</groupId> <artifactId>validation</artifactId> 
			<version>1.4.3</version> </dependency> -->
		<dependency>
			<groupId>eu.soa4all</groupId>
			<artifactId>validation</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>



</project>