############################
# Invocation Information
###########################


monitoring.endpoint.servicename = ${monitoring.endpoint.servicename}

monitoring.endpoint.namespace = ${monitoring.endpoint.namespace}

monitoring.triplestore.endpoint = ${monitoring.triplestore.endpoint}
monitoring.triplestore.reposid = ${monitoring.triplestore.reposid}

monitoring.instance.prefixuri = ${monitoring.instance.prefixuri}
