# Define the root logger 
log4j.rootLogger = INFO , stdout

# Console appender configuration  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %5M.%C - %m%n  