######################################
# Triplestore Access Information
######################################
sesame.endpoint = http://sesa.sti2.at:8080/openrdf-sesame
#sesame.endpoint = http://localhost/openrdf-sesame
sesame.reposid = sesaRepo
