log4j.rootLogger=ERROR
log4j.logger.at.sti2.wsmf.core=DEBUG, S

log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d : %-7p : %m%n
#log4j.appender.S.layout.ConversionPattern=%d : %-10t %-7p %32F:%-4L : %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/tmp/pca.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d : %-15t %-7p %-37c : %m%n
