######################################
# Triplestore Access Information
######################################
discovery.sesame.endpoint = http://sesa.sti2.at:8080/openrdf-sesame
discovery.sesame.reposid = msee
