######################################
# Triplestore Access Information
######################################
discovery.sesame.endpoint = ${discovery.endpoint}
discovery.sesame.reposid = ${discovery.repo}

