######################################
# Triplestore Access Information
######################################
repository.sesame.endpoint = ${default.sesame.endpoint}
repository.sesame.reposid = ${default.sesame.repository.name}
############################
# Invocation Information
###########################
monitoring.endpoint.servicename = ${monitoring.endpoint.servicename}
monitoring.endpoint.namespace = ${monitoring.endpoint.namespace}
monitoring.triplestore.endpoint = ${monitoring.triplestore.endpoint}
monitoring.triplestore.reposid = ${default.sesame.repository.name}
monitoring.instance.prefixuri = ${monitoring.instance.prefixuri}
############################
# Ranking Information
###########################
ranking.triplestore.endpoint = ${ranking.triplestore.endpoint}
ranking.triplestore.reposid = ${ranking.triplestore.reposid}
ranking.instance.prefixuri = ${ranking.instance.prefixuri}
############################
# Ranking Information
###########################
ranking.triplestore.endpoint = ${ranking.triplestore.endpoint}
ranking.triplestore.reposid = ${ranking.triplestore.reposid}
ranking.instance.prefixuri = ${ranking.instance.prefixuri}