######################################
# Triplestore Access Information
######################################
discovery.sesame.endpoint = ${discovery.sesame.endpoint}
discovery.sesame.reposid = ${discovery.sesame.repository.name}
registration.sesame.endpoint = ${registration.sesame.endpoint}
registration.sesame.reposid = ${registration.sesame.reposid}
