############################
# Invocation Information
###########################


endpoint.servicename = ReverseStringWebService

endpoint.namespace = http://webservice.monitoring.ngsee.sti2.at/

triplestore.endpoint = http://sesa.sti2.at:8080/openrdf-sesame
triplestore.reposid = wsmf

instance.prefixuri = http://sti2.at/wsmf/instances#