cd ############################
# Invocation Information
###########################
endpoint.master.url = http://localhost:9090/invoker-webservice/services/invoker
endpoint.master.soapaction = 

endpoint.servicename = InvokerWebServiceService
endpoint.namespace = http://see.sti2.at/

triplestore.endpoint = http://demo.sti2.at:8080/openrdf-sesame
triplestore.reposid = wsmf

instance.prefixuri = http://sti2.at/wsmf/instances#
