# msee

./: .bashrc  .gitignore  .merge_file_N2Sx33  .merge_file_Ny0b7L  .merge_file_QA0nO9  .merge_file_Va169T  .merge_file_fkw9BM  .merge_file_h2uvFp  .merge_file_k5t8Sh  .merge_file_mLnARe  .merge_file_qOoY86  .merge_file_xDJMqg  .rvmrc  README  README.rdoc  pom.xml  pom_old.xml  run.sh
dashboard/: .gitignore  .rvmrc  Gemfile  Rakefile  config.ru  pom.xml
dashboard/.yardoc/: checksums
dashboard/app/assets/javascripts/: application.js  monitorings.js  ontology.js
dashboard/app/assets/stylesheets/: monitorings.css
dashboard/app/controllers/: monitorings_controller.rb  ontologies_controller.rb  release_controller.rb  rules_controller.rb  services_controller.rb  users_controller.rb
dashboard/app/controllers/dashboards/: discoveries_controller.rb  invocation_controller.rb  registration_controller.rb
dashboard/app/helpers/: application_helper.rb
dashboard/app/helpers/dashboards/: discoveries_helper.rb  grounding_helper.rb  invocation_helper.rb
dashboard/app/helpers/doc/: ontology_helper.rb  service_annotation_helper.rb
dashboard/app/models/: ontology.rb  platform_owner.rb
dashboard/app/views/about/: index.html.haml
dashboard/app/views/doc/: _navigation.html.haml  index.html.haml  service_annotation.html.haml
dashboard/app/views/faq/: index.html.haml
dashboard/app/views/home/: index.html.haml
dashboard/app/views/layouts/: application.html.haml
dashboard/app/views/monitorings/: _endpointdetails.html.erb  _form.html.haml  _graph.html.erb  _qosparamsranking.html.erb  _rankings.html.erb  (+6 more)
dashboard/config/: application.rb  database.yml  deploy.rb  environment.rb  routes.rb  warble.rb
dashboard/config/environments/: development.rb  production.rb
dashboard/config/initializers/: 01_java_jars.rb  devise.rb  log_formatting.rb  secret_token.rb  session_store.rb
dashboard/db/migrate/: 20120320165251_add_username_to_platform_owner.rb  20120320165839_devise_create_service_owners.rb  20120329165307_add_name_to_service_owner.rb  20120813090623_create_ontologies.rb
dashboard/lib/: apache-jena-libs-2.10.0.pom
dashboard/public/: news.rss
dashboard/public/assets/: application-3bd1b13d8bf43638fd242989c5885e76.js  application-4888a3d393cbac4a7d6b2c2ac1d9cf83.js  application-c237ee8a2e823eea2483e31c6232f2c9.js  application.js  google_analytics.js  jquery-66fbea4b7f1c8e43b4108050be9cd595.js  jquery-c2c420bae0182f6f9d2f0ac792b9d896.js  jquery-ui.js  jquery-ui.min-4611c2f573367ed9b4528604646ff7bb.js  jquery-ui.min.js  jquery.js  jquery.jstree-1e28608718aab404051f24c63a182c10.js  jquery.jstree-3d77d41e8f465ff008b7f90b9bbf54d7.js  jquery.jstree-62c75b270a7745a6ca32c58fc3876d8b.js  jquery.min-2ad39cee37291f102769422e3c1a0ae1.js  jquery.min-b3b239c8f4881cc57a988786f83dd908.js  jquery.min-f8c15f3c7ba7cbbb07e71505dc59e295.js  jquery.min.js  jquery_ujs-f133a35848c6b09720a131dd2601ee63.js  jquery_ujs.js  manifest.yml  monitorings-005bcc3c55b4943232e1e8db7893518a.js  monitorings-f27626d50effc95239c3c6c038e66866.js  monitorings-f88855b84160f5082277e0e7feccd7e8.css  monitorings.css  monitorings.js  ontology.js  services-a703ee389da2bf12bb5ece313255b5a1.js  services.js
dashboard/public/categories/: data
dashboard/public/wsdl/: Indesit_companysite.wsdl  Indesit_rest.wsdl
dashboard/test/fixtures/: ontologies.yml  services.yml
dashboard/test/functional/: doc_controller_test.rb  monitorings_controller_test.rb  msee_controller_test.rb  ontology_controller_test.rb
dashboard/test/unit/: platform_owner_test.rb
discovery/: pom.xml  run.sh
discovery/api/: pom.xml
discovery/core/: pom.xml
discovery/discovery-api/: pom.xml
discovery/discovery-core/: pom.xml
discovery/discovery-webservice/: debugInvokerInJetty.sh  pom.xml
discovery/webservice/: dicovery.wsdl  pom.xml
invocation/core/: pom.xml
invocation/grounding/: pom.xml
invocation/webservice/: pom.xml
invoker/: README  pom.xml  run.sh
invoker-core/: pom.xml
invoker-framework/: pom.xml
invoker-project/: pom.xml
invoker/invoker-api/: pom.xml
invoker/invoker-client/: pom.xml
invoker/invoker-core/: pom.xml
invoker/invoker-doc/: SESA-Invoker-soapui-project.xml  pom.xml  sesa_invoker.graphml
invoker/invoker-doc/ontology/: msm_ext.rdf.xml  msm_sesa.rdf.xml  weatherservice.rdf.xml
invoker/invoker-dummy-webservice/: README  pom.xml
invoker/invoker-grounding/: pom.xml
invoker/invoker-project/: pom.xml
invoker/invoker-webservice/: pom.xml  runInvokerInJetty.sh
management/management-webservice/: pom.xml
monitoring/: README  pom.xml  run.sh
monitoring/api/: pom.xml
monitoring/core/: pom.xml
monitoring/core/.codepro/: deadCodeEntryPoints.xml
monitoring/jsonservice/: pom.xml
monitoring/monitoring-api/: pom.xml
monitoring/monitoring-channellistener-example/: pom.xml
monitoring/monitoring-client-example/: pom.xml
monitoring/monitoring-core/: pom.xml
monitoring/monitoring-jsonservice/: pom.xml
monitoring/monitoring-testwebservices/: pom.xml
monitoring/monitoring-webservice/: coverage.ec  pom.xml
monitoring/webservice/: pom.xml
ranking/: pom.xml
ranking/api/: pom.xml
ranking/core/: pom.xml
ranking/ranking-api/: pom.xml
ranking/ranking-core/: pom.xml
ranking/ranking-webservice/: pom.xml
ranking/webservice/: pom.xml
registration/: pom.xml  run.sh
registration/api/: pom.xml
registration/core/: pom.xml
registration/registration-api/: pom.xml
registration/registration-core/: pom.xml
registration/registration-project/: pom.xml
registration/registration-webservice/: pom.xml
registration/webservice/: pom.xml  runRegistrationInJetty.sh
soa4all.ranking.nfps.wsmo.lite/: README.txt  Ranking Uml.ucls  pom.xml
testing/: pom.xml
util/: pom.xml
util-triplestore-client/: pom.xml
util/config/: pom.xml
util/iserve-commons-io/: pom.xml
util/iserve-commons-vocabulary/: pom.xml
util/iserve-importer-api/: pom.xml
util/iserve-importer-sawsdl/: pom.xml
util/ranking-framework/: pom.xml
util/triplestore-client/: pom.xml
util/util-triplestore-client/: pom.xml
(+1259 files in other folders)
