<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <repositories>
                <repository>
                        <id>openrdf</id>
                        <name>OpenRDF Sesame Repository</name>
                        <url>http://repo.aduna-software.org/maven2/releases/</url>
                </repository>
        </repositories>

        <modelVersion>4.0.0</modelVersion>
        <groupId>at.sti2.util</groupId>
        <artifactId>util-triplestore-client</artifactId>
        <version>0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <name>Triplestore Client Utilities</name>

        <dependencies>
                <dependency>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-runtime</artifactId>
                        <version>2.3.3</version>
                </dependency>
                <dependency>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-sparqlxml</artifactId>
                        <version>2.3.3</version>
                </dependency>
                <dependency>
                        <groupId>org.openrdf.sesame</groupId>
                        <artifactId>sesame-queryresultio-sparqljson</artifactId>
                        <version>2.3.3</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <verbose>true</verbose>
                                        <fork>true</fork>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
