######################################
# Triplestore Access Information
######################################
registration.sesame.endpoint = ${registration.sesame.endpoint}
registration.sesame.reposid = ${registration.sesame.reposid}
