######################################
# Triplestore Access Information
######################################
registration.sesame.endpoint = ${registration.sesame.endpoint}
#sesame.endpoint = http://localhost/openrdf-sesame
registration.sesame.reposid = ${registration.sesame.reposid}
