############################
# Ranking Information
###########################
ranking.triplestore.endpoint = ${ranking.triplestore.endpoint}
ranking.triplestore.reposid = ${ranking.triplestore.reposid}
