############################
# Ranking Information
###########################
ranking.triplestore.endpoint = ${ranking.triplestore.endpoint}
ranking.triplestore.reposid = ${ranking.triplestore.reposid}
ranking.instance.prefixuri = ${ranking.instance.prefixuri}
######################################
# Triplestore Access Information
######################################
invocation.sesame.endpoint = ${invocation.sesame.endpoint}
invocation.sesame.reposid = ${invocation.sesame.reposid}

############################
# Invocation Information
###########################
monitoring.triplestore.endpoint = ${monitoring.triplestore.endpoint}
monitoring.triplestore.reposid = ${monitoring.triplestore.reposid}
monitoring.instance.prefixuri = ${monitoring.instance.prefixuri}