<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>invocation.webservice</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>at.sti2.msee.delivery</groupId>
		<artifactId>invocation</artifactId>
		<version>m17.1-SNAPSHOT</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<!-- Generate WSDL files from annotations in the implementation -->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>2.7.3</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<className>at.sti2.msee.invocation.webservice.Invocation</className>
							<outputFile>${project.build.directory}/../src/main/resources/InvocationService.wsdl</outputFile>
							<genWsdl>true</genWsdl>

							<!-- <genClient>true</genClient> -->
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>invocation.core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
		</dependency>
		<!-- Even though this is dependency of cxf it must be added explicitly 
			for jetty (maven problem) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>
</project>
