#######################################
## RDF/OWL Repository
#######################################
repos.sesame.endpoint = http://localhost:8080/openrdf-sesame
repos.sesame.id = sigimeraRepos
repos.baseuri = http://sigimera.networld.to/instances/testdata.rdf#

#######################################
## Namespaces
#######################################
sigimera.prefix = sigimera
sigimera.ns = http://sigimera.networld.to/ontology/core.owl#

#######################################
## URI and URL prefixes
#######################################
sigimera.crisis.ns = http://sigimera.networld.to/instances/crisis
