<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>war</packaging>
	<artifactId>dashboard</artifactId>

	<parent>
		<groupId>at.sti2.msee.delivery</groupId>
		<artifactId>platform</artifactId>
		<version>m17.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>registration.core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>discovery.core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ranking.core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>invocation.core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<!--  Add all dependencies to the lib folder of the rails app -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory> ${basedir}/lib/</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                    </plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				  <configuration>
					<warFile>target/ROOT.war</warFile>
					<path>/</path>
                  </configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>

					<execution>
						<!-- Here we optionally create the final war file containing our rails 
							app using warbler, doing a small cleanup of the files and folders maven created -->
						<id>create-final-war</id>
						<phase>package</phase>
						<configuration>
							<executable>/bin/sh</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-c</argument>
								<argument>
									warble war
								</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
	           



</project>
					