<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>monitoring</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>at.sti2.msee.delivery</groupId>
		<artifactId>platform</artifactId>
		<version>m17.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>api</module>
		<module>core</module>
		<module>monitoring.webservice</module>
		<!-- <module>monitoring.jsonservice</module>		 -->
	</modules>
</project>
