<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.sti2.ngsee.monitoring</groupId>
	<artifactId>monitoring-project</artifactId>
	<packaging>pom</packaging>
	<name>Web Service Monitoring Framework</name>
	<url>http://www.sti-innsbruck.at</url>

	<parent>
		<groupId>at.sti2.ngsee</groupId>
		<artifactId>sesa-project</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>monitoring-api</module>
		<module>monitoring-core</module>
		<module>monitoring-webservice</module>
		<module>monitoring-channellistener-example</module>
		<!-- <module>monitoring-webservices-examples</module> !-->
		<module>monitoring-jsonservice</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<url>http://www.sti-innsbruck.at</url>
	</organization>

	<build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.cxf</groupId>
                                        <artifactId>cxf-java2ws-plugin</artifactId>
                                        <version>${cxf.version}</version>
                                        <dependencies>
                                                <dependency>
                                                        <groupId>org.apache.cxf</groupId>
                                                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                                                        <version>${cxf.version}</version>
                                                </dependency>
                                                <dependency>
                                                        <groupId>org.apache.cxf</groupId>
                                                        <artifactId>cxf-rt-frontend-simple</artifactId>
                                                        <version>${cxf.version}</version>
                                                </dependency>
                                        </dependencies>
                                        <executions>
                                                <execution>
                                                        <id>process-classes</id>
                                                        <phase>process-classes</phase>
                                                        <configuration>
                                                                <genWsdl>false</genWsdl>
                                                                <verbose>true</verbose>
                                                        </configuration>
                                                </execution>
                                        </executions>
                                </plugin>

                                <plugin>
                                        <groupId>org.mortbay.jetty</groupId>
                                        <artifactId>maven-jetty-plugin</artifactId>
                                        <version>6.1.10</version>
                                        <configuration>
                                                <scanIntervalSeconds>10</scanIntervalSeconds>
                                        </configuration>
                                </plugin>

                        </plugins>
                </pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>monitoring-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>monitoring-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.sti2.ngsee.util</groupId>
				<artifactId>util-triplestore-client</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>

			<!-- libraries -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<!-- Because the JDK1.6 already include the Java Activation API, otherwise 
					this could generate ClassLoading en Linkage errors -->
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- DEPENDENCIES -->
	<!-- these dependencies are included in every child project per default -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
