######################################
# Triplestore Access Information
######################################
invocation.sesame.endpoint = ${invocation.sesame.endpoint}
invocation.sesame.reposid = ${invocation.sesame.reposid}
