<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY ServiceCategori 'http://www.sti2.at/E-Freight/ServiceCategories#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:ServiceCategori="&ServiceCategori;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&ServiceCategori;ARRIVAL"
	 rdfs:label="ARRIVAL">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;AUTHORITY"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;AUTHORITY"
	 rdfs:label="AUTHORITY">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;NGNSW_External_Service"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;BUSINESS"
	 rdfs:label="BUSINESS">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;NGNSW_External_Service"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;CustomsAuthorityPreArrival"
	 rdfs:label="CustomsAuthorityPreArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-ARRIVAL"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;CustomsAuthorityPreDeparture"
	 rdfs:label="CustomsAuthorityPreDeparture">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-DEPARTURE"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;CustomsAutorityArrival"
	 rdfs:label="CustomsAutorityArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ARRIVAL"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;DangerousGoodsDeclaration"
	 rdfs:label="DangerousGoodsDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;InlandWaterway"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Maritime"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Rail"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Road"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ExportControlArrival"
	 rdfs:label="ExportControlArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAutorityArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ExportControlPreDeparture"
	 rdfs:label="ExportControlPreDeparture">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAuthorityPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;GeneralDeclaration"
	 rdfs:label="GeneralDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;InlandWaterway"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Maritime"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;GoodsDeclaration"
	 rdfs:label="GoodsDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Maritime"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;HealthAuthority"
	 rdfs:label="HealthAuthority">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;SafetyAndSecurityAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;HealthDeclaration"
	 rdfs:label="HealthDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;HealthAuthority"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Maritime"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ImmigrationAuthority"
	 rdfs:label="ImmigrationAuthority">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ARRIVAL"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-ARRIVAL"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-DEPARTURE"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ImportControlArrival"
	 rdfs:label="ImportControlArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAutorityArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ImportControlPreArrival"
	 rdfs:label="ImportControlPreArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAuthorityPreArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;InlandWaterway"
	 rdfs:label="InlandWaterway">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransportAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;LodgeCustomsDeclaration"
	 rdfs:label="LodgeCustomsDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;LodgeExitSummaryDeclaration"
	 rdfs:label="LodgeExitSummaryDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ExportControlPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;LodgeExportDeclaration"
	 rdfs:label="LodgeExportDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ExportControlPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;LodgeSummaryDeclaration"
	 rdfs:label="LodgeSummaryDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;LodgeTransitDeclaration"
	 rdfs:label="LodgeTransitDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransitControlPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;Maritime"
	 rdfs:label="Maritime">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransportAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;NGNSW_External_Service"
	 rdfs:label="NGNSW_External_Service">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;PRE-ARRIVAL"
	 rdfs:label="PRE-ARRIVAL">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;AUTHORITY"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;PRE-DEPARTURE"
	 rdfs:label="PRE-DEPARTURE">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;AUTHORITY"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;PersonnelDeclaration"
	 rdfs:label="PersonnelDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImmigrationAuthority"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Maritime"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;Rail"
	 rdfs:label="Rail">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransportAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ReceiveNotificationOfExit"
	 rdfs:label="ReceiveNotificationOfExit">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ExportControlArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;ReceiveResponse"
	 rdfs:label="ReceiveResponse">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ExportControlPreDeparture"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlArrival"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlPreArrival"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransitControlPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;Road"
	 rdfs:label="Road">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransportAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SafetyAndSecurityAuthority"
	 rdfs:label="SafetyAndSecurityAuthority">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ARRIVAL"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-ARRIVAL"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-DEPARTURE"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SecurityAuthority"
	 rdfs:label="SecurityAuthority">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;SafetyAndSecurityAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SecurityDeclaration"
	 rdfs:label="SecurityDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;Maritime"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;SecurityAuthority"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SendArrivalNotification"
	 rdfs:label="SendArrivalNotification">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SendExitNotification"
	 rdfs:label="SendExitNotification">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ExportControlPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SendResponses"
	 rdfs:label="SendResponses">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;BUSINESS"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SendUnloadingRemarks"
	 rdfs:label="SendUnloadingRemarks">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;TransitControlArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SubmitEntrySummaryDeclaration"
	 rdfs:label="SubmitEntrySummaryDeclaration">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlPreArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;SubmitEntrySummaryDeclarationAmendment"
	 rdfs:label="SubmitEntrySummaryDeclarationAmendment">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ImportControlPreArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;TransitControlArrival"
	 rdfs:label="TransitControlArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAutorityArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;TransitControlPreArrival"
	 rdfs:label="TransitControlPreArrival">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAuthorityPreArrival"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;TransitControlPreDeparture"
	 rdfs:label="TransitControlPreDeparture">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;CustomsAuthorityPreDeparture"/>
</rdfs:Class>
<rdfs:Class rdf:about="&ServiceCategori;TransportAuthority"
	 rdfs:label="TransportAuthority">
	<rdfs:subClassOf rdf:resource="&ServiceCategori;ARRIVAL"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-ARRIVAL"/>
	<rdfs:subClassOf rdf:resource="&ServiceCategori;PRE-DEPARTURE"/>
</rdfs:Class>
</rdf:RDF>
