<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>gfv3</netbeans.hint.deploy.server>
	</properties>
	<parent>
		<groupId>at.sti2.msee.monitoring</groupId>
		<artifactId>monitoring-project</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>monitoring-jsonservice</artifactId>
	<name>Monitoring JSON Webservice</name>
	<packaging>war</packaging>
	<profiles>
		<!-- To use this profile, must first build Jersey source with "mvn clean 
			install -Dcobertura" -->
		<profile>
			<id>cobertura</id>
			<activation>
				<property>
					<name>cobertura</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>monitoring-api</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>monitoring-core</artifactId>
				</dependency>

				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-servlet</artifactId>
					<version>1.14</version>
					<!--<scope>provided</scope> -->
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
					<version>1.14</version>
					<!--<scope>provided</scope> -->
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
					<version>1.14</version>
					<!--<scope>provided</scope> -->
					<classifier>cobertura</classifier>
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-grizzly2</artifactId>
					<version>1.14</version>
					<scope>test</scope>
					<classifier>cobertura</classifier>
				</dependency>
				<!-- for external testing -->
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-external</artifactId>
					<version>1.14</version>
					<scope>test</scope>
					<classifier>cobertura</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-servlet</artifactId>
					<version>1.14</version>
					<!--<scope>provided</scope> -->
				</dependency>
				<dependency>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-json</artifactId>
					<version>1.14</version>
					<!--<scope>provided</scope> -->
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
					<version>1.14</version>
					<!--<scope>provided</scope> -->
				</dependency>
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-grizzly2</artifactId>
					<version>1.14</version>
					<scope>test</scope>
				</dependency>
				<!-- for external testing -->
				<dependency>
					<groupId>com.sun.jersey.jersey-test-framework</groupId>
					<artifactId>jersey-test-framework-external</artifactId>
					<version>1.14</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
		<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>monitoring-api</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>monitoring-core</artifactId>
				</dependency>
				</dependencies>
	
	<build>
		<finalName>monitoring-json-webservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/glassfish-web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Run the application using "mvn embedded-glassfish:run" -->
			<plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->

<!-- 				<configuration> -->
<!-- 					<connectors> -->
<!-- 						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
<!-- 							<port>9990</port> -->
<!-- 							<maxIdleTime>60000</maxIdleTime> -->
<!-- 						</connector> -->
<!-- 					</connectors> -->

<!-- 					<webApp>${basedir}/target/monitoring-json-webservice.war</webApp> -->
<!-- 					<contextPath>monitoringjson</contextPath> -->

<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xslt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/glassfish.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
