<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${project.parent.groupId}</groupId>
	<artifactId>invoker-framework</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>at.sti2.ngsee</groupId>
		<artifactId>invoker-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>invoker-framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.sti2.ngsee</groupId>
			<artifactId>invoker-api</artifactId>
			<scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                        <version>1.5.4</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>activation</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-transport-local</artifactId>
                        <version>1.5.4</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>activation</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-transport-http</artifactId>
                        <version>1.5.4</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>activation</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                </dependency>
        </dependencies>
</project>
