######################################
# Triplestore Access Information
######################################
invoker.sesame.endpoint = ${invoker.sesame.endpoint}
invoker.sesame.reposid = ${invoker.sesame.reposid}
