######################################
# Triplestore Access Information
######################################
invocation.sesame.endpoint = ${invocation.sesame.endpoint}
invocation.sesame.reposid = ${default.sesame.test.repository.name}

############################
# Invocation Information
###########################
monitoring.endpoint.servicename = ${monitoring.endpoint.servicename}
monitoring.endpoint.namespace = ${monitoring.endpoint.namespace}
monitoring.triplestore.endpoint = ${monitoring.triplestore.endpoint}
monitoring.triplestore.reposid = ${default.sesame.test.repository.name}
monitoring.instance.prefixuri = ${monitoring.instance.prefixuri}

############################
# Ranking Information
###########################
ranking.triplestore.endpoint = ${ranking.triplestore.endpoint}
ranking.triplestore.reposid = ${ranking.triplestore.reposid}
ranking.instance.prefixuri = ${ranking.instance.prefixuri}