<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="InvokerWebServiceService"
        targetNamespace="http://see.sti2.at/"
        xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        xmlns:tns="http://see.sti2.at/"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:sawsdl="http://www.w3.org/ns/sawsdl"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <wsdl:types>
                <xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://see.sti2.at/" xmlns:tns="http://see.sti2.at/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
                        <xs:element name="checkAvailability" type="tns:checkAvailability"/>
                        <xs:element name="checkAvailabilityResponse" type="tns:checkAvailabilityResponse"/>
                        <xs:element name="invoke" type="tns:invoke"/>
                        <xs:element name="invokeResponse" type="tns:invokeResponse"/>
                        <xs:complexType name="invoke">
                                <xs:sequence>
                                        <xs:element minOccurs="0" name="serviceID" type="xs:string"
                                                sawsdl:modelReference="http://sesa.sti2.at/ns/minimal-service-model-ext#Service"/>
                                        <!-- It is not the whole Operation
                                             concept, but the rdfs:label -->
                                        <xs:element minOccurs="0" name="operation" type="xs:string"
                                                sawsdl:modelReference="http://sesa.sti2.at/ns/minimal-service-model-ext#Operation"/>
                                        <xs:element minOccurs="0" name="inputData" type="xs:string"/>
                                </xs:sequence>
                        </xs:complexType>
                        <xs:complexType name="invokeResponse">
                                <xs:sequence>
                                        <xs:element minOccurs="0" name="return" type="xs:string"/>
                                </xs:sequence>
                        </xs:complexType>
                        <xs:complexType name="checkAvailability">
                                <xs:sequence/>
                        </xs:complexType>
                        <xs:complexType name="checkAvailabilityResponse">
                                <xs:sequence>
                                        <xs:element name="return" type="xs:boolean"/>
                                </xs:sequence>
                        </xs:complexType>
                        <xs:complexType name="Exception">
                                <xs:sequence>
                                        <xs:element minOccurs="0" name="message" type="xs:string"/>
                                </xs:sequence>
                        </xs:complexType>
                        <xs:element name="Exception" type="tns:Exception"/>
        </xs:schema>  </wsdl:types>
        <wsdl:message name="Exception">
                <wsdl:part element="tns:Exception" name="Exception">
                </wsdl:part>
        </wsdl:message>
        <wsdl:message name="invokeResponse">
                <wsdl:part element="tns:invokeResponse" name="parameters">
                </wsdl:part>
        </wsdl:message>
        <wsdl:message name="invoke">
                <wsdl:part element="tns:invoke" name="parameters">
                </wsdl:part>
        </wsdl:message>
        <wsdl:message name="checkAvailabilityResponse">
                <wsdl:part element="tns:checkAvailabilityResponse" name="parameters">
                </wsdl:part>
        </wsdl:message>
        <wsdl:message name="checkAvailability">
                <wsdl:part element="tns:checkAvailability" name="parameters">
                </wsdl:part>
        </wsdl:message>
        <wsdl:portType name="InvokerWebService">
                <wsdl:documentation>SESA Invoker Component</wsdl:documentation>
                <wsdl:operation name="invoke">
                        <wsdl:input message="tns:invoke" name="invoke">
                        </wsdl:input>
                        <wsdl:output message="tns:invokeResponse" name="invokeResponse">
                        </wsdl:output>
                        <wsdl:fault message="tns:Exception" name="Exception">
                        </wsdl:fault>
                </wsdl:operation>
                <wsdl:operation name="checkAvailability">
                        <wsdl:input message="tns:checkAvailability" name="checkAvailability">
                        </wsdl:input>
                        <wsdl:output message="tns:checkAvailabilityResponse" name="checkAvailabilityResponse">
                        </wsdl:output>
                </wsdl:operation>
        </wsdl:portType>
        <wsdl:binding name="InvokerWebServiceServiceSoapBinding" type="tns:InvokerWebService">
                <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
                <wsdl:operation name="invoke">
                        <soap:operation soapAction="" style="document"/>
                        <wsdl:input name="invoke">
                                <soap:body use="literal"/>
                        </wsdl:input>
                        <wsdl:output name="invokeResponse">
                                <soap:body use="literal"/>
                        </wsdl:output>
                        <wsdl:fault name="Exception">
                                <soap:fault name="Exception" use="literal"/>
                        </wsdl:fault>
                </wsdl:operation>
                <wsdl:operation name="checkAvailability">
                        <soap:operation soapAction="" style="document"/>
                        <wsdl:input name="checkAvailability">
                                <soap:body use="literal"/>
                        </wsdl:input>
                        <wsdl:output name="checkAvailabilityResponse">
                                <soap:body use="literal"/>
                        </wsdl:output>
                </wsdl:operation>
        </wsdl:binding>
        <wsdl:service name="InvokerWebServiceService">
                <wsdl:port binding="tns:InvokerWebServiceServiceSoapBinding" name="InvokerWebServicePort">
                        <soap:address location="http://sesa.sti2.at:8080/invoker-webservice/services/invoker"/>
                </wsdl:port>
        </wsdl:service>
</wsdl:definitions>
