######################################
# Triplestore Access Information
######################################
management.sesame.endpoint = ${management.sesame.endpoint}
management.sesame.reposid = ${management.sesame.reposid}
