<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>monitoring-project</artifactId>
		<groupId>at.sti2.ngsee.monitoring</groupId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>monitoring-testwebservices</artifactId>
	<packaging>war</packaging>
	<name>Test Webservice Module</name>
	<description>Module providing some test web services </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>monitoring-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>monitoring-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>at.sti2.ngsee.invoker</groupId>
			<artifactId>invoker-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>

